export default {
    id: 'hu-HU',
    common: {
        home: 'Kezdőlap',
        search: 'Keresés',
        resume:
            'Egy sor React komponens, ésszerű UI design és barátságos fejlesztési élmény.',
        advanced: 'Haladó',
        guide: 'Útmutató',
        design: 'Design',
        components: 'Komponensek',
        resources: 'Erőforrások és Eszközök',
        templates: 'Sablonok',
        designResources: 'Design Erőforrások',
        introduction: 'Bemutatkozás',
        usage: 'Gyors indítás',
        useWithCreateReactApp: 'Használja a create-react-app-ben',
        useNextApp: 'Használja a Next.js-ben',
        officialThemes: 'Hivatalos témák',
        customization: 'Testreszabás',
        i18n: 'i18n',
        rtl: 'Jobbról-balra',
        changeLog: 'Változások naplója',
        palette: 'Paletta',
        icons: 'Ikonok',
        closeMenu: 'Menü bezárása',
        openMenu: 'Menü megnyitása',
        edit: 'A jelenlegi oldal szerkesztése',
        newIssues: 'Hiba bejelentése',
        collapseMenu: 'Tartalom navigáció',
        changeLanguage: 'Nyelv',
        flow: 'Flow',
        extension: 'Bővítmények',
        gettingStarted: 'Kezdő lépések',
        htmlElements: 'Támogatott HTML elemek',
        modularized: 'A csomagméret minimalizálása',
        v2: '2.* verzió',
        v3: '3.* verzió',
        v4: '4.* verzió',
        v5Features: 'Újdonságok a v5-ben',
        notFount: 'Oldal nem található',
        goHomePage: 'Vissza a főoldalra',
        searchIcon: 'Keresés ikon',
        copySucceed: 'Sikeres másolás',
        copyFailed: 'Sikertelen másolás, a böngésző nem támogatja ezt a funkciót',
        shareTwitter: 'Megosztás a Twitteren',
        accessibility: 'Hozzáférhetőség',
        composition: 'Kompozíció',
        performance: 'Teljesítmény optimalizálás',
        examples: 'Példa projektek',
        searchComponents: 'Keresés a komponensek között',
        theme: 'Téma',
        light: 'Világos',
        dark: 'Sötét',
        highContrast: 'Magas kontraszt',
        showTheSource: 'Forráskód megjelenítése',
        transparentBackground: 'Áttetsző háttér',
        seeTheSourceOnGitHub: 'Forráskód megtekintése a GitHub-on',
        openCodeSandbox: 'Megnyitás a CodeSandbox-on',
        openStackBlitz: 'Megnyitás a StackBlitz-on'
    },
    resourcesDesign: {
        defaultHeader: 'Design - Világos téma',
        defaultDescription: 'Komponens design - Sketch Measure.',
        darkHeader: 'Design - Sötét téma',
        darkDescription: 'Komponens design - Sketch Measure.',
        figmaHeader: 'Figma nyílt forráskódú könyvtár',
        figmaDescription: 'Nyílt forráskódú könyvtár, amely közvetlenül használható a Figma-ban.',
        sketchHeader: 'Sketch szimbólumok',
        sketchDescription: 'Sketch által importált szimbólumokat biztosít.'
    },
    resourcesIcons: { searchNoResults: 'Nincs találat erre:', tryOther: 'Próbálja a következő ikonokat:' }, extensions: { '@rsuite/charts': 'Egy diagramokat tartalmazó csomag, amely az rsuite és az echarts alapján készült.', '@rsuite/schema-form': 'Űrlap létrehozás és ellenőrzés, amely a schema-typed és rsuite alapján készült.', '@rsuite/responsive-nav': 'Egy rugalmas navigációs komponens.', '@rsuite/react-frame': 'Az rsuite UI alapú kezelőfelület elrendezési keretrendszere.', '@rsuite/multi-date-picker': 'Egy dátumválasztó, amely lehetővé teszi több dátum kiválasztását.', '@rsuite/document-nav': 'Dokumentum navigáció automatikusan generált az HTML címsor (h1-h6) tag-ek alapján.', '@rsuite/timezone-picker': 'Az rsuite UI alapján készült időzóna választó.', 'rsuite-color-picker': 'Egy színválasztó bővítmény csomag, amely színt választhat az rsuite-hoz.', '@rsuite/formik': 'Formik-kompatibilis React Suite űrlap komponensek.' }
};